<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bfchengnuo.mydemo.fragmentdemo.Mview
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000"/>

    <com.bfchengnuo.mydemo.fragmentdemo.Mview
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
